# QuotiNews

./: .gitignore  LICENSE.md  README.md  build.gradle  pull_request_template.md  settings.gradle
android/: README.md  build.gradle
android/app/src/androidTest/java/dev/iamwami/app/quotinews/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/iamwami/app/quotinews/: MainActivity.kt
android/app/src/main/java/dev/iamwami/app/quotinews/data/: NewsRepository.kt
android/app/src/main/java/dev/iamwami/app/quotinews/db/dao/: NewsDao.kt
android/app/src/main/java/dev/iamwami/app/quotinews/db/entity/: NewsTable.kt
android/app/src/main/java/dev/iamwami/app/quotinews/di/: DataModule.kt  DatabaseModule.kt  RetrofitModule.kt
android/app/src/main/java/dev/iamwami/app/quotinews/model/: MockNews.kt  MockNewsFeed.kt  News.kt
android/app/src/main/java/dev/iamwami/app/quotinews/network/: ServiceBuilder.kt
android/app/src/main/java/dev/iamwami/app/quotinews/ui/home/: HighLightedNews.kt  HomeScreen.kt  LoadingContent.kt
android/app/src/main/java/dev/iamwami/app/quotinews/ui/home/components/: Chips.kt
android/app/src/main/java/dev/iamwami/app/quotinews/ui/navigation/: QuotiNewsNavHost.kt
android/app/src/main/java/dev/iamwami/app/quotinews/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/dev/iamwami/app/quotinews/ui/util/: SampleData.kt
android/app/src/main/java/dev/iamwami/app/quotinews/util/: AssistChipDetails.kt  ErrorMessage.kt  Formatter.kt  SafeApiCall.kt
android/app/src/main/res/drawable/: engineering.xml  fashion.xml
android/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/iamwami/app/quotinews/: MainActivity.kt  QuotiNewsApp.kt  QuotiNewsApplication.kt
app/src/main/java/dev/iamwami/app/quotinews/data/: OfflineFirstNewsRepository.kt
app/src/main/java/dev/iamwami/app/quotinews/data/local/dao/: NewsDao.kt
app/src/main/java/dev/iamwami/app/quotinews/data/local/db/: AppDatabase.kt
app/src/main/java/dev/iamwami/app/quotinews/data/local/entity/: NewsTable.kt
app/src/main/java/dev/iamwami/app/quotinews/data/remote/: ApiService.kt
app/src/main/java/dev/iamwami/app/quotinews/data/repository/: NewsRepository.kt  OfflineFirstNewsRepository.kt
app/src/main/java/dev/iamwami/app/quotinews/db/: AppDatabase.kt
app/src/main/java/dev/iamwami/app/quotinews/db/converters/: TypeConverters.kt
app/src/main/java/dev/iamwami/app/quotinews/db/dao/: NewsDao.kt
app/src/main/java/dev/iamwami/app/quotinews/db/dao/entity/: NewsTable.kt
app/src/main/java/dev/iamwami/app/quotinews/db/repo/: LocalNewsRepository.kt
app/src/main/java/dev/iamwami/app/quotinews/di/: DaoModule.kt  DataModule.kt  DatabaseModule.kt  QuotinewsApplication.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/dev/iamwami/app/quotinews/model/: MockNews.kt  MockNewsFeed.kt  News.kt  NewsFeed.kt  Post.kt
app/src/main/java/dev/iamwami/app/quotinews/navigation/: QuotiNewsDestination.kt  QuotiNewsNavGraph.kt
app/src/main/java/dev/iamwami/app/quotinews/network/: QuotiNewsApiService.kt  ServiceBuilder.kt
app/src/main/java/dev/iamwami/app/quotinews/network/repo/: RemoteNewsRepository.kt
app/src/main/java/dev/iamwami/app/quotinews/repo/: RemoteNewsRepository.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/: MainActivity.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/bookmark/: BookmarkScreen.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/components/: LikeButton.kt  LoadingIndicator.kt  NewsImage.kt  NewsImageThumbnail.kt  PostDivider.kt  UiUtils.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/drawer/: NavigationDrawer.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/home/: HighLightedNews.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  NewsList.kt  NormalNews.kt  PopularNews.kt  Sections.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/home/components/: NormalNews.kt  RelatedNews.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/navigation/: QuotiNewsNavGraph.kt  QuotiNewsNavHost.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/screens/bookmark/: BookmarkScreen.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/screens/components/: Chips.kt  NormalNews.kt  PopularNews.kt  RelatedNews.kt  Sections.kt  TopBar.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/screens/home/: HighLightedNews.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  LoadingContent.kt  PopularNews.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/screens/splashscreens/: SplashScreen.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/splashscreens/: SplashScreen.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/util/: LoadingIndicator.kt  QuotiNewsDestination.kt  SampleData.kt
app/src/main/java/dev/iamwami/app/quotinews/ui/utils/: AssistChipDetails.kt  QuotiNewsDestination.kt  SampleData.kt  Sections.kt
app/src/main/java/dev/iamwami/app/quotinews/util/: Fonts.kt  Formatter.kt  NavItems.kt  ResultWrapper.kt  SafeApiCall.kt  SampleData.kt  TypeConverters.kt  UiUtils.kt
app/src/main/res/drawable/: stock_chart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/iamwami/app/quotinews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proxy/: .f8e1a501e01c611d6d0130a2eb81cc3ae84434e0-audit.json  .firebaserc  app.js  backupfirebase.json  firebase.json  package-lock.json  package.json
proxy/.firebase/: hosting.cHVibGlj.cache
proxy/functions/: .f8e1a501e01c611d6d0130a2eb81cc3ae84434e0-audit.json  package-lock.json  package.json  tsconfig.json
proxy/functions/src/: index.ts
