buildscript {
    ext {
        compose_version = '1.3.0'
        nav_version = '2.5.2'
        ext.accompanist_version = '0.25.0'
        room_version = "2.5.0"
        hilt_version = "2.44.2"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}